@book{roboticReview,
  title={A Review of Robot Learning for Manipulation: Challenges, Representations, and Algorithms},
  author={Oliver Kroemer, Scott Niekum, George Konidaris,},
  volume={22},
  year={2021},
  publisher={The Journal of Machine Learning Research}
} 

@article{3dreps,
    title={Beyond the pixel plane: sensing and learning in 3D},
    author={Mihir Garimella, Prathik Naidu,},
    journal={The Gradient},
    year={2018}
}

@book{voxel,
  title={Voxel-based representation of 3D point clouds: Methods, applications, and its potential use in the construction industry},
  author={Yusheng Xu, Xiaohua Tong, Uwe Stilla,},
  volume={126},
  year={2021},
  publisher={Automation in Construction}
} 

@article{voxelposneg,
    title={The Main Benefits and Disadvantages of Voxel Modeling},
    author={Spatial Team},
    journal={Spatial},
    year={2019}
}

@book{surfaceReconstruct,
  title={Poisson Surface Reconstruction},
  author={Michael Kazhdan, Matthew Bolitho, Hugues Hoppe,},
  volume={},
  year={2006},
  publisher={Eurographics Symposium on Geometry Processing}
} 

@article{polyposneg,
    title={The Main Benefits and Disadvantages of Polygonal Modeling},
    author={Spatial Team},
    journal={Spatial},
    year={2019}
}

@book{DNNRobotics,
  title={Deep Learning in Robotics: A Review of Recent Research},
  author={Harry A. Pierson,Michael S. Gashler},
  volume={},
  year={2017},
  publisher={}
} 

@book{pointnet,
  title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation},
  author={Charles R. Qi, Hao Su, Kaichun Mo, Leonidas J. Guibas},
  volume={},
  year={2017},
  publisher={}
} 

@book{pointnet++,
  title={PointNet++: Deep Hierarchical Feature Learning on Point Sets in a Metric Space},
  author={Charles R. Qi, Li Yi, Hao Su, Leonidas J. Guibas},
  volume={},
  year={2017},
  publisher={}
} 

@book{GNNintro,
  title={A Gentle Introduction to Graph Neural Networks},
  author={Benjamin Sanchez-Lengeling, Emily Reif, Adam Pearce, Alexander B. Wiltschko},
  volume={},
  year={2021},
  publisher={}
} 

@book{EdgeConv,
  title={Dynamic Graph CNN for Learning on Point Clouds},
  author={YUE WANG,YONGBIN SUN,ZIWEI LIU,SANJAY E. SARMA,MICHAEL M. BRONSTEIN, JUSTIN M. SOLOMON, },
  volume={1},
  year={2019},
  publisher={ACM Trans. Graph.}
} 

@book{VoxNet,
  title={VoxNet: A 3D Convolutional Neural Network for Real-Time Object Recognition},
  author={Daniel Maturana,Sebastian Scherer },
  volume={},
  year={2015},
  publisher={IEEE/RJS International Conference on Intelligent RObots and Systems}
} 

@book{PointTransformer,
  title={Point Transformer},
  author={Hengshuang Zhao,Li Jiang,Jiaya Jia,Philip Torr,Vladlen Koltun,},
  volume={},
  year={2020},
  publisher={}
} 

@article{typeOfLearning,
    title={5 Robotics Machine Learning Techniques: How to Choose},
    author={Becca Miller},
    journal={AI Exchange},
    year={2022}
}

@book{robotNavigation,
  title={Unsupervised Learning of Probabilistic Models for Robot Navigation},
  author={Sven Koeinig,Reid G. Simmons,},
  volume={},
  year={1996},
  publisher={International Conference on Robotics and Automation}
} 

@book{robotNavOutdoor,
  title={Traversability Classification using Unsupervised On-line Visual Learning
for Outdoor Robot Navigation},
  author={Dongshin Kim, Jie Sun, Sang Min Oh, James M. Rehg, Aaron F. Bobick},
  volume={},
  year={2006},
  publisher={International Conference on Robotics and Automation}
} 

@book{motionPredict,
  title={Unsupervised Robot Learning to Predict Person Motion},
  author={Shuang Xiao, Zhan Wang, John Folkesson},
  volume={},
  year={2015},
  publisher={International Conference on Robotics and Automation}
} 

@book{selfsupNav,
  title={BADGR: An Autonomous Self-Supervised Learning-Based Navigation System},
  author={Kahn, Gregory and Abbeel, Pieter and Levine, Sergey},
  volume={6},
  year={2021},
  publisher={IEEE Robotics and Automation Letters}
} 

@book{selfsupMan,
  title={Robustness via Retrying: Closed-Loop Robotic Manipulation with Self-Supervised Learning},
  author={Frederik Ebert, Sudeep Dasari, Alex X. Lee, Sergey Levine, Chelsea Finn },
  volume={},
  year={2018},
  publisher={Proceedings of The 2nd Conference on Robot Learning}
} 

@book{actorcritic,
  title={Goal-Auxiliary Actor-Critic for 6D Robotic Grasping with Point Clouds},
  author={Lirui Wang, Yu Xiang, Wei Yang, Arsalan Mousavian, Dieter Fox},
  volume={},
  year={2021},
  publisher={}
} 

@book{RLBench,
  title={RLBench: The Robot Learning Benchmark & Learning Environment},
  author={Stephen James,Zicong Ma, David Rovick Arrojo, Andrew J. Davison},
  volume={},
  year={2019},
  publisher={}
} 

@book{S2RSurvey,
  title={ Sim-to-Real Transfer in Deep Reinforcement Learning for Robotics: a Survey},
  author={Wenshuai Zhao, Jorge Pena Queralta, Tomi Westerlund},
  volume={},
  year={2021},
  publisher={}
} 

@book{dexmanip,
  title={Learning Dexterous In-Hand Manipulation},
  author={OpenAI∗, Marcin Andrychowicz, Bowen Baker, Maciek Chociej, Rafał Józefowicz, Bob McGrew, Jakub Pachocki, Arthur Petron, Matthias Plappert, Glenn Powell, Alex Ray, Jonas Schneider, Szymon Sidor,Josh Tobin, Peter Welinder, Lilian Weng, Wojciech Zaremba},
  volume={},
  year={2019},
  publisher={}
} 

@inbook{inbook,
author = {Schwarz, Max and Beul, Marius and Droeschel, David and Klamt, Tobias and Lenz, Christian and Pavlichenko, Dmytro and Rodehutskors, Tobias and Schreiber, Michael and Araslanov, Nikita and Ivanov, Ivan and Razlaw, Jan and Schüller, Sebastian and Schwarz, David and Topalidou-Kyniazopoulou, Angeliki and Behnke, Sven},
year = {2018},
month = {04},
pages = {},
title = {DRC Team NimbRo Rescue: Perception and Control for Centaur-Like Mobile Manipulation Robot Momaro},
isbn = {978-3-319-74665-4},
journal = {Springer Tracts in Advanced Robotics},
doi = {10.1007/978-3-319-74666-1_5}
}