\documentclass[12pt,twoside]{article}

\newcommand{\reporttitle}{Interim Report}
\newcommand{\reportauthor}{Nasir Majid}
% \newcommand{\reporttype}{Coursework}
\newcommand{\cid}{01710653}

% include files that load packages and define macros
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% front page
\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main document
\tableofcontents
\newpage

\section{Introduction}
% (1-3 pages).  It’s a good idea to try to write the introduction to your final report early on in the project. However, you will find it hard, as you won’t yet have a complete story and you won’t know what your main contributions are going to be. However, the exercise is useful as it will tell you what you don’t yet know and thus what questions your project should aim to answer. For the interim report this section should be a short, succinct, summary of the project’s main objectives. Some of this material may be re-usable in your final report, but the chances are that your final introduction will be quite different.  You are therefore advised to keep this part of the interim report short, focusing on the following questions: What is the problem, why is it interesting and what’s your main idea for solving it?  (DON'T use those three questions as subheadings however!  The answers should emerge from what you write.)\\

\subsection{Project Objectives}
Throughout the course of this project, the main goals will be to experiment and theorise about the different factors that have an effect on robotic learning in 3 dimensions. In particular, an important part of the project is understanding the actual impact that is seen and reasoning about why this is the case, using the theory of robotic learning along the way. This will allow conclusions to be drawn on the specific factors and their impacts as well as how other factors such as task or environment can change the magnitude or type of impact that is seen.\\
This topic is a fascinating one to look into as robotic learning is such a vast field that is growing exponentially. As a result, there is not a single answer that fits the needs of every robotic learning system and, due to the range of applications and diversity of environments, each application will aspire to achieve different goals and will be impacted by changes in different ways. Therefore, instead of looking at "What is best for 3D robotic learning?" and trying to answer a question with many different possible answers, asking about each individual factor and understanding the specific impacts they have can allow us to abstract away from the general problem and gain a more fine-grained understanding of how robotic learning systems can be improved. With this new understanding, it will be easier to improve robotic learning for a specific application based on system-specific details, the needs of the application and the overall end goals instead of trying to find the best solution for all applications at once.\\
Along with different systems comes the idea of having different success metrics/end goals. Depending on the environment and problem context, each robotic learning system will have a different way of measuring the success of the robot ranging from something like the speed of completion or accuracy to more complex, problem-specific things like path length or energy consumption that we may want to minimise. As a result, it is intuitive to think that varying different factors will affect these metrics in different ways and as a result, a system built for increasing speed will have very different parameters to a system built for increasing accuracy. Understanding which key factors impact a success metric both positively and negatively and why this is the case can allow us to fine-tune these, allowing us to get the best performance for specific problems. This is significant and important to understand as it gives us an idea of precedence when it comes to the success metric and as a result, can allow us to focus our time, energy and resources on finding the best values for the most important factors first before making changes to other, less important parameters.\\
Another interesting topic to look at is if the impact of varying factors generalises over different applications/problems. It could be and likely is the case that changing a parameter gives us different impacts depending on the robotic learning problem we are looking at, be this positive or negative. Understanding this is important as it allows us to gain insight into what types of problems gain positive/negative impacts from certain changes and why this is the case. This understanding allows us to better understand how to best tune a system for the best performance based on the specifics of that system and understand the impacts of changing parameters to be specific to our problem.\\
Having done all of this experimentation, it would be interesting to put it all together, using what we have learnt to get the best set of factors and seeing if the results are as good as we would expect. Does the combination of the best parameters lead to the best robotic learning? Understanding why or why not this is the case would allow us to understand how different factors interact with each other and if there is any interference between their impacts. It could be the case that the impacts are only seen when in isolation and not combined with other things, and understanding which factors this is the case for can allow us to account for this in our tuning.\\
Another interesting thing to look into would be to take these results and see if they hold in the real world. This would be interesting and important to see as it allows us to understand if the results hold in real contexts or if the impact is only seen under perfect simulated conditions. Seeing the differences and understanding why this is the case can allow us to improve our robotic learning for our real-world context by taking our observations and changing the parameters based on it.

\subsection{Initial ideas}
I plan to explore many different ideas throughout the course of this project. Firstly, in order to look at the impacts of changing different factors, I need to decide which factors are most important to look at. It is not possible to explore all factors but what I look at may change as I go through the project and learn which factors are more important.\\
An interesting factor to look at is the network strategy that is used. Robotic learning can be done using many things from classical neural nets to more sophisticated graphical neural networks and seeing what impacts changing this has can allow me to understand which strategy is best suited for which tasks.\\
Another factor that is interesting to look into is the type of architecture used.What is the impact of using something more sophisticated like Pointnet++ over Pointnet and what tasks in particular are benefited by using a more complex architecture. It will also be interesting to see if the performance achieved by Pointnet or Pointnet++ can be achieved by a hand made architecture and if this generalises to different tasks. With this hand crafted architecture, it could be worth investigating the impact of different neural network parameters such as number of layers or layer sizes.\\
It could also be interesting to vary what the network learns. Learning 16 numbers (1 for each of the entries in the 4x4 homogeneous transform matrix) could prove to be noisier and less accurate than learning fewer numbers like coordinates and a quaternion (7 numbers) 
% what is being learnt (4x4 matrix, coords+quaterni  on etc)
Aside from the network factors, there are many factors to do with information representation that can have significant impacts. It would be interesting to see how varying the size of the point cloud impacts the learning process. While a larger point cloud could significantly improve the learning, it also means there is alot more data that needs storing, so finding an appropriate trade off would be beneficial in this case. Alongside this, there are other pieces of information in a point cloud such as colour that could have impacts on the learning at the cost of additional storage and computational cost. Understanding this and finding the correct trade off for a problem can enable us to get significant improvements while not incurring a large penalty in terms of computation.\\
Another factor to consider is environmental noise. In the real world, we would experience things like camera noise which would effect measurements and point cloud representations. Embedding this into our representations and therefore our learning process could allow our system to transfer to the real world easier as it would have already learnt to cope with the noise via noisy training data.\\
It is also important to look at these factors over a range of different tasks with varying complexity. As mentioned earlier, different tasks will see different impacts by changing factors, and conducting experiments over a range of tasks will allow us to analyse the difference and reason about why based on theory and the type of tasks we are conducting. This will allow us to see trends and understand what factors would lead to the best robotic learning\\
Using what has been learnt up until this point, it will be interesting to culminate the best set of factors for different tasks and assess how well the system performs and compare this to our expectations. Then, these can be used as a bench line for simulation to real world transfer and allow us to compare how the best versions of the systems cope in real world contexts and if there is any significant difference in the impacts seen in the simulated world.\\
Despite all of this, there will be many things I have not considered yet or will encounter over the course of the project and therefore it is likely I will end up exploring more than just what is mentioned above.

\section{Background}
% The background section of the report should set the project into context by relating it to existing published work which you read at the start of the project when your approach and methods were being considered. There are usually many ways of solving a given problem, and you shouldn't just pick one at random. Describe and evaluate as many alternative approaches as possible. The published work may be in the form of research papers found in the academic literature, articles, text books, technical manuals, or even existing software or hardware of which you have had hands-on experience. Your must acknowledge the sources of your inspiration. You are expected to have seen and thought about other people's ideas; your contribution will be putting them into practice in some other context. However, avoid plagiarism: if you take another person's work as your own and do not cite your sources of information/inspiration you are being dishonest. When referring to other pieces of work, cite the sources where they are referred to or used, rather than just listing them at the end. Accidental plagiarism or not knowing how to cite and reference is not a valid reason for plagiarism. Make sure you read and digest the Department's plagiarism document.

% In writing the Background chapter you must demonstrate your ability to analyse, synthesise and apply critical judgement. Analysis is shown by explaining how the proposed solution operates in your own words as well as its benefits and consequences. Synthesis is shown through the organisation of your Related Work section and through identifying and generalising common aspects across different solutions. Critical judgement is shown by discussing the limitations of the solutions proposed both in terms of their disadvantages and limits of applicability.

% Typically you can look for Background work using different search engines including:

% Google Scholar
% IEEExplore
% ACM Digital Library
% Citeseer
% Science Direct
% Note 1: Often the terms Background, Literature Review, Related Work and State of the Art are used interchangeably.
% Note 2: Keyword search is wonderful, but you need the right Keywords.
% Note 2: IEEExplore, ACM Digital Library and Science Direct may require you to be on the College network to download the PDF versions of papers. If at home, use VPN.\\\\\\

% Existing things to solve the problem.
% How these operate, benefits and consequences.
% How are they all similar?
% What are the limits and disadvantages?\\\\

Robotic learning is an immense topic with far-reaching and diverse applications. In 3D environments and the real world, the applicability of robotic learning has only increased and as a result of this, it means there is not a single method that is best for all robotic learning applications and the best approach varies massively with things like the task complexity, environment and other factors.
As a result, a lot of research and papers have been written on many different aspects of robotic learning. Therefore, the published work in the area is very vast and rich with insightful sources that can be used for understanding the topic and building a strong foundation for the project.

\subsection{Capturing 3D Data}
The first thing to talk about is capturing 3D data. In order for a robot to learn, it must first build up an environment for it to learn in and in order to do this, it must be able to capture data about its surroundings in a meaningful way. There are many different techniques that can be used to capture 3D data and each of these have many different subcategories to do this. The best approach is often determined by the context of the problem, equipment and resources that are available and goal of the robot.

\subsubsection{Stereo Vision}
Stereo vision is a technique that uses multiple cameras each at different positions in the environment. The idea is that each cameras will have a different perspective of the same scene, and using these images together along with the relative positions of the cameras we can compute the 3D position of any given pixel. This is akin to how humans perceive things, receiving 2 different images from each eye and combining them to understand the 3D positions of the things we see.\\
This sort of information capture is very simple and easy to do, requiring multiple simple cameras to achieve. However, stereo vision does not offer great speed or accuracy and therefore is undesirable in applications where such things are needed. This is down to the fact that using details from each camera to map points to one another is computationally expensive and can introduces errors into the environment.

\subsubsection{RGB-D}
Red, Green, Blue, Depth cameras (RGB-D) are a special type of camera that captures depth information along with colour information to produce a 4 channel output instead of the regular 3 channels. Colour information is captured in the same way as any other colour camera, however, the camera also captures how far in front of it a point is and conveys this information as "Depth". A large majority of RGB-D cameras work by projecting infrared light onto the scene and assessing how the scene warps the infrared light. The camera can measure the time it takes for the light to return or the "time of flight" and gain an accurate sense of the depth based on this measurement. RGB-D cameras are extremely useful and versatile and have widespread applications from facial recognition in smartphones to environmental recognition in autonomous locomotion. This is because they are relatively small and low cost while also being fast and reliable, not suffering from potential errors like in stereo vision. However, RGB-D cameras have their limits. A lot of the time they will have information missing in the depth output due to occlusion, this means we cannot gain an understanding as to what is behind an object with a single camera. There is also the issue of range, the infrared light can only be projected so far and sensing its return becomes more and more difficult the further the light travels meaning RGB-D cameras are only effective within a certain range.

\subsubsection{LIDAR}
LIDAR (laser imaging, detection, and ranging) is a technique involving firing rapid pulses of lasers at an environment and measuring how long they take to return to the sensor. This is similar to the time of flight measurement we saw in RGB-D cameras but LIDAR is known for having a significantly larger range as well as being more robust with the ability to handle occlusion and interference from other light sources.
Many of the 3D LIDAR sensors that exist today consist of several beams that spin rapidly, allowing the sensor to see in all directions. These sensors have many applications and are popular in the field of self-driving cars due to their accuracy, range, and robustness. The problem, however, is that they can be quite large and heavy as well as being significantly more expensive. A 64-beam sensor used by most self-driving cars can cost up to \$75,000 and as a result, many companies are currently trying to develop cheaper “solid state LIDAR” that can sense in 3D without having to spin \cite{3dreps}.

\subsection{Environment Representation}
The next thing to talk about is the representation and in particular environmental representation. Environment representation forms the basis of how the robot views and understands its environment and how it learns. When working and learning in a 3-dimensional world, the physical environment has a structure that can be exploited by a robotic learning system. A lot of time and thought has to be taken into ensuring the environment is being represented in an information-rich and effective way to ensure that this structure and extra information given by being in a 3d world are being exploited and used in an effective manner. The first and most important thing to consider is point-level representations. These can include things like point clouds, pixel and voxel representations) and allow for the representation of partial or complete shapes of objects in a lot of detail \cite{roboticReview}. Figure \ref{fig:reps} shows how a rabbit can be represented using point clouds, voxels, polygon meshes and multi-view representations respectively. Point-level representations are very low level and as a result, provide the robot with the most flexible representation for capturing important details of objects and task environment and also form the basis on which higher level representations can be built upon.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/rabbit.png}
    \caption{Example of how an object looks when using different representations \cite{3dreps}}
    \label{fig:reps}
\end{figure}
\subsubsection{Point Clouds}
 Point clouds are simply data sets of 3-dimensional points. Each point is given by X, Y, and Z geometric coordinates and in this way, we can easily collate a large number of spatial measurements into a data set that can then be used to represent and visualise the environment as a whole. Point clouds can be generated by depth-sensing cameras, 3d laser scanners or synthetically via computer programs but the general structure and simple nature of this representation provide a number of benefits. An example of how a simple environmental point cloud may look can be seen below in Figure \ref{fig:pc}\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/pointcloud.png}
    \caption{Example of a simple point cloud \cite{inbook}}
    \label{fig:pc}
\end{figure}\\
Firstly, point clouds are incredibly easy and convenient to work with and can be represented and manipulated in very useful ways such as 2d arrays in most programming languages. They are also extremely flexible, allowing for extra information such as colour to be augmented to the points as well as allowing for the addition of new points. Furthermore, the creation/generation of point clouds can be done very quickly and they can accurately represent complex objects in a finite number of points meaning very complex and intricate environments can be represented realistically and quickly. Finally, point clouds can be a very robust representation and have a lot of libraries and supporting software surrounding them making them even easier to work with.\\
However, there are some associated disadvantages with point clouds. Even for relatively small environments, we have a significant amount of data to store and organise. Converting a simple 128x128 pixel depth image into a point cloud yields a point cloud of size 16,384. This means that when we have more complex environments or wish to combine point clouds from different cameras or perspectives, we may end up with a point cloud that is massive in size and therefore requires us to store or work with massive amounts of data. We mentioned how point clouds are very accurate and can capture everything about their environment using finitely many points, however, this can become a problem too. We may want to know about a remote control laying on a table but are not interested in all the buttons and grooves on the said remote. However, if we have too many points, all of that information is available to us and can become time consuming to sieve through. Finally, as point clouds become large they can become difficult to manage. As they grow, the storage size also grows and thus they require cutting edge technology to process, register and display them which can be resource intensive and time consuming.

% Pixel or Multi-view representations involve taking many 2D images from different viewpoints in order to convey 3D geometry in a simplistic way.

\subsubsection{Voxel Grids}

A volumised pixel or voxel can be thought of as a pixel in 3 dimensions. Like a pixel is a perfect square in the 2D world, a voxel is a perfect cube in the 3D world and can be useful in environment representation \cite{3dreps}. Voxel grids are a representation derived from point clouds and can be though of as a quantized, fixed-sized point cloud. As opposed to point clouds where we can have as many points as we want spread anywhere in the 3D space, voxel grids are 3-dimensional grids in which each voxel has a fixed size and discrete coordinates. In this way, voxel grids can explicitly represent the position and neighbouring topology of discrete points and are also abstracted 3D units with regular pre-determined volumes, positions and attributes \cite{voxel}.\\ 
These properties mean that using a voxel grid offers a range of different benefits. Firstly, due to the fixed and discrete nature of the voxels it means that point clouds can be reduced or down sampled to a more reasonable and manageable size allowing for easier processing without the loss of important features. Furthermore, voxels can be seen as a more accurate and realistic 3D building block than any other modelling type, as they mimic particles. Given their volumetric nature, voxels are the quickest way to model and visualize volumetric data.\\
However, with this comes some drawbacks. Without using expensive techniques like 3D scanning, it can be much harder to build complex objects using voxels as opposed to point clouds. Furthermore, current computer hardware is optimized for rendering polygons, and specialised hardware to efficiently render high-resolution voxel grids does not currently exist \cite{voxelposneg}.

\subsubsection{Polygon Mesh}

Another type of representation is polygon mesh. A polygon mesh consists of a set of many different polygonal faces that share vertices with one another. The idea is that the flow of these connected polygons can approximate a 3-dimensional geometric surface \cite{3dreps}. If we think of point clouds, we can understand them to be a collection of 3D points sampled from some underlying continuous geometric surface. Polygon meshes aim to instead represent this underlying surface in a way that can be rendered easily. There already exist many methods to create a polygon mesh from a point cloud such as Kazhdan et al.'s Poisson surface reconstruction \cite{surfaceReconstruct} and this makes the representation convenient and quick to create.\\
Aside from this, using polygon meshes offers a wide range of useful and beneficial properties. Using polygon meshes allows for environments to be represented in a more realistic or organic way which can be important if we are in an outdoor environment where it is important to model organic structures correctly. Polygon meshes are generally created from smaller components that can be deformed and animated in a more natural way, this can be very useful when we have a dynamic environment and especially when understanding how things move is a key task at hand. Similarly, because modern computer systems are heavily optimized for polygon rendering, the use of polygon meshes means that these sorts of models are the easiest to render and visualize and can aid in understanding the task visually.\\
With these benefits come some drawbacks, however. Building a model in this way is imprecise and, unlike other representations, can introduce human errors which can build up. Representing the environment in this way can be very time consuming and inefficient, especially when the environment is complex and has intricate or a large number of irregular objects\cite{polyposneg}.\\
Due to polygonal modeling having these properties, it makes polygon meshes an ideal representation for use cases where precision is not as important as visualisation. In certain scenarios (like mapping, identification or classification) it may be more important to visualise things really well at the cost of some precision. 

\subsubsection{Multi-View}

The last popular representation we will discuss in this section is multi-view representations. Multi-view representations are groups of many 2D images captured from different viewpoints (cameras, lasers, perspectives etc) and together, they are able to accurately convey the 3D geometry of an environment in a simple way \cite{3dreps}. The difference between capturing images from multiple cameras like in stereo vision and constructing a multi-view representation is the object we are capturing. Multi-view representations require a full 3d model to be built first and relies on rendering it from several arbitrary viewpoints to fully convey the underlying geometry. Unlike the other representations discussed which can be used for both storing and processing 3D data, multi-view representations are typically only used to turn 3D data into an easy format for processing or visualization.

\subsubsection{Part level}
Point level representations are often enough for robots to learn to do a task, the robot may learn to identify key features of an object such as a switch on a wall but sometimes, we may want to use a higher level representation. An object such as a mug can be viewed as different parts, a handle for grasping, a bowl for containing fluids and an opening to pour the fluids and each of these parts can be described using a set of features for aspects such as shape, colour, pose and more. Part level representations are made of multiple point level representations and are often used to represent interactions and relations between different parts of objects and impose the interactions and restrictions between interacting objects \cite{roboticReview}. If we want to place an object inside another, we know the inserted object must be smaller than the insertion hole for the task to be possible.\\
Part level representations are especially useful for generalisations across different objects. Many objects share similarities with one another and can thus are able to share the same interactions. For instance, a glass and a mug share a bowl for containing liquid and while they do not share a handle, they could both be used to store a liquid. A more extreme example would be a coin and screwdriver \cite{roboticReview}. While both are very different, they share a short thin metallic edge that could be used to turn a screw. In a similar way, many objects have handles and being able to identify what a handle is and identify that an object does have a handle allows the robot to effectively transfer skills it has learnt to be able to grasp objects.

\subsubsection{Object level}
A similar way of thinking can be applied at the object level. Object level representations can be useful because in general robots manipulate and interact on the object level. Object level representations group together properties belonging to an object and labels can be used to differentiate between different types of objects and how they should be handled. Similar to the part level representation, object level representations can be used to define constraints and interactions between objects. However, object generalisation requires the creation of a correspondence between different objects that can support different ways of being manipulated \cite{roboticReview}. While a screwdriver and a knife may be very different objects, they are both graspable by a handle and have a long extended metallic component. It is also possible a robot may want to represent a group of objects as one as opposed to modelling different objects individually. For example, suppose we have a robot that wants to avoid hitting the environment such as a wall or a chair. In that case, it is easy to represent this as one rigid object as opposed to many individual ones making up the environment. It is also a possibility we do not need to consider the individual objects and modelling it in this way will reduce the complexity of the learning and allow for better generalisation.

\subsection{Spatial Algebra for Robotic Learning}
An important topic to discuss before getting too technical is that of spatial algebra. Given the 3D nature of the project and the environments robots will be learning in, it is important to fully understand the concepts, ideas and transformations that will be used throughout the rest of this project and why they are so important and useful.

\subsubsection{Coordinate Frames}
The first of these concepts to talk about is that of a coordinate frame. Normally, in 2 dimensional or 3 dimensional contexts we are used to using the standard Euclidean coordinate system wherein the origin lies at (0,0,0) and we have 3 perpendicular planes representing the x,y and z dimensions.\\
When we talk about the position and orientation of a specific object in a space we call it the object's "pose". The expression of an object's pose occurs respective to a coordinate frame. This can be the standard Euclidean frame, however, the frame can also be transformed by a translation and rotation in order to obtain a different coordinate frame. In a robotic context, it can be particularly useful to keep track of many different coordinate frames in order to understand how the world looks from different perspectives.\\
Figure \ref{fig:frames} shows how a coordinate frames can be translated to give another. The parent frame (P) is translated by (1.5, 1.0, 0.5) to give the child frame (C). When coordinate frames differ by rotation, the conversion between the 2 comes to adding or subtracting the coordinate offset. For instance, (0, 0, 0.5) in the child frame is located at (1.5, 1.0, 1.0) in the parent frame
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/frames.png}
    \caption{Different coordinate frames separated by a translation [Nathan Sprague 2016]}
    \label{fig:frames}
\end{figure}
The world frame is an important one and is fixed at some known location in the space that does not move over time. This is the standard view of the environment and represents the "true" origin and axis directions of the world. Other frames can be created by transforming the world frame in different ways, a notable example is the gripper frame where the origin is fixed to a robot's gripper/arm.\\
Having the ability to express the world through different coordinate frames can be extremely powerful especially in the context of robotics. Understanding the environment from a different perspective can give us very valuable information. if we look at an example of a robot navigating an environment without hitting obstacles, it can be more valuable to represent the world in the frame of a camera looking in front of the robot as opposed to the world frame as we will gain a better understanding of how the robot's movements are impacting the distance to certain objects. With the information the robot can make a more informed decision than if it just saw the world frame with itself in it.

\subsubsection{Rotations}

Another important thing to note is rotational difference. When transforming between these frames we can perform rotations as well as translations in order to get new perspectives (see Figure\ref{fig:frames_rot}). However, rotations are a bit trickier to deal with as each axis can be rotated by a certain angle in a certain direction. Representing the information of these 3 rotations can be very inconvenient to do in single numbers. Therefore, matrix representations are very popular and are very convenient to use as they can fully represent rotations as a matrix.\\

An alternative way to represent a rotation is through the use of quaternions. A quaternion is a set of 4 numbers that are able to uniquely describe a rotation in 3 dimensions. In this way, the rotation can be fully represented in even fewer numbers and a nice correspondence exists between quaternions and the rotation matrix that represents the same rotation.\\

This poses an interesting question as to which rotational representation is best to use and indeed this is a valid question that could be worth exploring. It could be beneficial for the network to utilise and learn about quaternions, allowing it to fully predict a rotation in 4 outputs instead of 9, however, it could be significantly more complex to learn about quaternions compared to matrices. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/frames_rot.png}
    \caption{Coordinate frames separated by translation and rotation [Nathan Sprague 2016]}
    \label{fig:frames}
\end{figure}
\subsubsection{Homogeneous Transformations}

This leads to the idea of a homogeneous transformation. Sometimes we will want to understand how to go from frame to frame and shift everything from frame A to frame B by applying the same translation and rotation. To do this we use homogeneous transformations. A homogeneous transformation is simply a 4x4 matrix that combines a rotation and translation in this form:\\
$ \begin{bmatrix}
r11 & r12 & r13 & x \\
r21 & r22 & r23 & y \\
r31 & r32 & r33 & z \\
0   & 0   & 0   & 1
\end{bmatrix}  $\\
where r11...r33 represent components of a 3x3 rotation matrix and (x,y,z) represent the translation.\\
Using homogeneous matrices is incredibly convenient as it means we can switch between frames by performing a simple matrix multiplication which can heavily optimised through parallelisation. If we have a set of points in a point cloud, we can transform them to a different frame by simply augmenting them with a column of 0s (to ensure matrix dimensions match up) and performing matrix multiplication.

\subsection{Learning Methods}

When it comes to machine learning there are many methods that have been developed over the years each with its own nuances, benefits, drawbacks and methodology. Here, we will look at some examples of different learning approaches, how they have been used in robotic learning and what trade-offs can be associated with using each approach.

\subsubsection{Supervised Learning}

Supervised learning is a common machine learning approach which involves providing data that is labelled. This means for classification we would provide a class label and for segmentation, we would provide per point labels. Supervised learning is often an attractive concept as intended outputs can be fed to the model in order to aid its learning.\\
In the robotics context, supervised learning is best for applications that have clearly labelled input data and a clear and well-defined target outcome. Supervised learning is a powerful technology in the area of object detection, where a robot can be trained to identify specific objects, manipulate them or do a task on them. However, robotic learning is normally based on large amounts of high complexity, unlabelled data like the type of data we see in point clouds. As a result, supervised learning (while incredibly powerful) is an approach that is less popular in robotics compared to other machine learning fields.\\

\subsubsection{Unsupervised Learning}

Unsupervised learning is the counterpart to supervised learning and involves learning methods that are able to learn from unlabelled data. They effectively enable us to learn from data that is hard or too expensive to label and this makes them an appealing choice for robotic learning where most input data is unlabelled and unstructured.\\
Unsupervised learning is particularly useful as it allows us to find ways of representing and structuring this data which is perfect for analysing unlabelled data and identifying patterns. It can also be used to prepare data for supervised learning by identifying these patterns and generating labels.\\
Many examples of unsupervised robotic learning exist in the real world and this is attributed to the fact that it is particularly helpful in making systems robust to uncertainty as well as allowing them to be autonomous in their learning. This makes them very useful in applications such as robot navigation \cite{robotNavigation} \cite{robotNavOutdoor}, motion prediction \cite{motionPredict} and scenarios where coping with uncertainty is important.\\
However, there are drawbacks when it comes to unsupervised methods. It can be quite time consuming in the learning phase and for tasks involving live data, this requires continuous feeding of data which could be quite computationally expensive.

\subsubsection{Self Supervised Learning}

Self Supervised learning is a relatively new innovation and falls between supervised and unsupervised learning. In this method, the model is able to learn from unlabeled data and the aim is to generate classified outputs. This allows us to mimic supervised learning while not actually having the labelled data \cite{typeOfLearning}.\\
This method is very popular in robotics as it is able to effectively use the mass amounts of unlabelled data in order to create labelled results. This method can also be used to create or augment small or low quality data sets.\\
There are some difficulties with this approach. For self supervised learning to be effective the problem needs to be known about and consistent so a labelling system can be implemented. But in well defined use cases, this method has had incredible success and is an active area of research in the robotics community as it may allow for the improvement of existing methods. As well as this, self supervised learning can be incredibly computationally expensive so it may become infeasible for some tasks.\\
Self supervised learning is applicable throughout many areas of robotics such as navigation \cite{selfsupNav} and manipulation\cite{selfsupMan}. The idea for both of these applications is that the robot uses unsupervised learning in order generate labels or outputs for some unlabelled input data. This could be the probability of being the correct direction for navigation or the objects currently in vision for manipulation tasks. Self supervised learning is beneficial in these scenarios as the effects of supervised learning can be mimicked without the overhead of collecting labelled data or labelling data ourselves.

\subsubsection{Reinforcement Learning}

Reinforcement learning works on taking actions in order to maximise a reward. The key in reinforcement learning is exploration and allowing the model to find an optimal behaviour through trial and error. There comes an exploration vs exploitation trade off where the model must balance exploring new options with exploiting those options it knows about already in order to find its optimal policy.\\
Reinforcement learning is used heavily in robotics and forms the main method in tasks where path planning is a primary focus. If a robot wants to find the shortest path from A to B without hitting anything, reinforcement learning is a very good approach for this as the robot can explore its environment freely and determine the most optimal route.\\
Reinforcement learning has the ability to solve very complex problems which is really helpful in the robotic context. As well as this, the way the model learns is very natural and human like meaning that it can correct errors and ensure the error occurs less frequently in the future. Furthermore, reinforcement learning is designed to achieve the optimum behaviour for a specific task and in many cases the model can indeed learn the optimal policy.\\
On the other hand, reinforcement learning has the tendency to over complicate simpler problems and is considered a very data hungry method. Reinforcement learning also suffers from the curse of dimensionality which refers to the exponential growth of samples/data needed to estimate a function when the dimensionality of the problem grows.\\
Reinforcement learning is incredibly versatile and applicable in almost every aspect of robotics from point cloud segmentation, grasping/object manipulation\cite{actorcritic}, navigation and more. The benefit to reinforcement learning systems is that they can learn the exact optimal, which makes them great for tasks where it is important to do the task with precision or optimality as opposed to light weight tasks that do not have such restrictions.

\subsubsection{Imitation Learning}

Finally, the last popular method is imitation learning. Here the model learns by replicating the motion of a trainer. The trainer demonstrates the correct action to take and if the model repeats this correctly it will receive some feedback on its performance. Due to the fact that a trainer must also perform the task, imitation learning works best on tasks that a trainer can naturally replicate and demonstrate the intended actions to the model. As a result, imitation learning is very popular for tasks that mirror human behaviour and require precision. Imitation learning provides a way to train robot to grasp object with high accuracy and appropriate force which is well known as a difficult problem in the area.\\
There is lots of overlap between the types of problems that can be solved with imitation learning and reinforcement learning techniques. Training a model with imitation learning typically requires more examples than reinforcement learning as it uses high quality data to demonstrate ideal performance whereas in reinforcement learning, the ideal or optimal behaviour is being learnt.\\
However, due to the physical demonstrative requirements, imitation  learning can be quite time consuming and research has been going on to develop more efficient ways to introduce more data to robotic systems in an easier way in hope of making imitation learning a more viable method. 

\subsubsection{Choosing a method}

The subtly to all of this that a single problem can have many viable techniques, each with specific benefits and drawbacks. As we have seen, almost all methods can be used to solve problems such as manipulation or navigation. But it is also interesting to note that these methods are not standalone and can be combined to achieve the advantages of multiple methods allowing for the tackling of more complex problems through the use of methods such as unsupervised reinforcement learning or unsupervised imitation learning.\\
Supervised learning thrives with well labelled data whereas unsupervised learning works better at identifying patterns in unlabelled data. Self supervised learning falls between the 2 but can only be realistically applied to well defined problem which makes it a popular technique for robotic tasks. As we discussed earlier, reinforcement and imitation learning are best for learning paths and tasks that require precision but we saw they each have their own benefits and drawbacks. Reinforcement learning is common in tasks involving motion and path planning but with the innovations of self supervised learning and imitation learning there exists room for improvement.\\
This will be an interesting area of experimentation as it is likely that specific tasks will see more benefits from some methods than others and the reasons for this will likely come down to the theory we have briefly outlined.


\section{Related Work}
\subsection{Deep Learning Structures and Foundations}

In general, when a robot wants to learn to do a task, navigate through an environment or make a decision based on its surroundings, it does so by perceiving the environment around it at a low level through the representations we talked about above. It is intuitive to think that different robotic tasks will learn better with different learning structures and experience a wide range of benefits. This is a very problem specific issue and will depend heavily on task complexity, environmental factors and task goal but because of the low level and unstructured nature of the environmental data, machine learning through neural networks has proven surprisingly useful in converting this to higher level information. Alongside this, there are many other reasons why neural networks (in particular deep neural networks) are a great candidate for robotic learning. Neural networks have an adaptive structure meaning they can quickly adapt and adjust to new environments, showing and using what they have learnt previously and transforming to fit the new environmental setting. They also possess the capability to learn with limited knowledge which can be useful for situations where the robot does not have full knowledge of the environment or sees more as time progresses.

\subsubsection{Introduction to Deep Neural Networks (DNNs)}
Deep neural networks (or DNNs) can model extremely complex functions and allow for the learning of complex control dynamics. This makes them well suited for robotic learning where often the task is complex in nature. As well as this, DNNs are able to be very flexible and can easily deduce key features in data without human assistance. This is significant as it means it can be more independent and used in contexts that other machine learning models may struggle in \cite{DNNRobotics}.\\
However, despite the advantages, there are drawbacks that come with the use of using (deep) neural networks. As is the case with most neural networks, large amounts of training data are needed and as task complexity increases, it can be expected that training times will increase too. There is also the issue of getting the training data. Generating this data (especially on physical systems) can be very time consuming and resource intensive. A lot of research has gone into reducing the impact of these drawbacks, in particular, parallel processing has been shown to improve the processing speed and distributed computing offers the capability to direct more computational resources to a problem \cite{DNNRobotics}. However, these sorts of improvements are limited by resource availability and communication speeds of the distributed resources. There are also various algorithmic ways to improve the training process and make it more efficient. For example, researchers are looking for ways to reduce the amount of data the network actually looks at and applying things sparse DNNs that are not fully connected in hopes of reducing the number of connections that need to be trained.\\
In general, the idea of DNN is a very good one and is proving to be extremely useful in the context of learning complex tasks. However, there are still various improvements that can be made to improve its applicability and usefulness in the context of robotic learning. Such examples of this will be highlighted and we will see how some key examples use deep learning as their baseline but introduce new ideas to give new and innovative methods for robotic learning in 3D.

\subsubsection{Pointnet}

Convolutional Neural Networks (CNNs) have been a very significant advancement when it comes to machine learning and in particular fields such as image recognition, segmentation and tasks that require looking at pixel based data. While CNN are providing significant benefit in these areas, typical convolution architectures require highly regular formats of input data like those seen in image grids or 3D voxels. This is a necessity in order to perform weight sharing and various other kernel optimisations \cite{pointnet}. As a result, they do not provide much benefit in the context of robotic learning where a lot of the time  the training data is irregular and unstructured like in point clouds. 
Therefore innovation has been required to craft new architectures that are able to handle irregular data such as that seen in point clouds and provide significant benefits to the learning process.\\
From this came the creation of Pointnet. Pointnet is a deep neural network architecture that is designed to work with point clouds and facilitates classification and segmentation related tasks. The key idea that forms the basis of Pointnet is that of max pooling and is actually relatively simple to understand. Max pooling is a pooling operation that takes a feature map and calculates the maximum value and uses this to create a down sampled feature map. An important criteria that needed to be met when creating Pointnet was to ensure it suited the specific properties that are observed in point clouds. The 3 main points highlighted are point clouds are unordered, points have meaning interactions with one another and transformation invariance \cite{pointnet}. Point clouds are sets of points and unlike images, voxel grids and other regular data, there is no order. Pointnet must therefore be invariant to all possible input orders of a given set of points. Points in a point cloud are not isolated bits of information, they have spacial information from other points and this means clusters of points can form a local structure of significance, as a result Pointnet needs to be able to take advantage of substructures like this. Finally, point clouds are invariant to transformations and as a result transforming a point cloud by rotation or translation should not impact the outputs of Pointnet.\\
Despite these requirements, the architecture is relatively simple and intuitive to understand (see Figure \ref{fig:pointnet} for architecture diagram). The input to the network is n points each described by a 3 dimensional coordinates (x,y,z) however, more information can be added. In the classification network, Pointnet uses a shared multilayered perception (MLP) to map each of the n points from 3 dimensions to 64. An important point to make is that this MLP is shared between all n points and the mapping is therefore identical and independent. This is repeated from 64 dimensions to 1024 dimensions and with the n points in a higher dimension, max pooling is used to create a single global feature vector of size 1024. From here, a 3 fully connected layers are used to go from a vector of size 1024 to 512 to 216 and finally to k, where k is the number of classes in our classification task.\\
In the segmentation network, the task at hand is to associate each of the n points to one of many possible segmentation classes. This type of task relies on both local and global features and as a result the 64 dimensional local features are concatenated with the global feature vector of size 1024 to create n points of 1088 dimensions. From here, similarly to classification, shared MLPs are used to lower the dimensionality from 1088 to 128 and to m. This gives us an nxm array, and for each of the n points we have the "rankings" of which segmentation class it is most likely to belong to.\\
However, there are some subtleties to the approach that allow for Pointnet to satisfy the properties of point clouds. Firstly, to achieve order invariance a clever use of symmetric functions was used to ensure the results were the same regardless of input order. Max pooling was chosen as it is a symmetric function and performs better than other alternatives like average pooling \cite{pointnet}. To achieve transformation invariance, Pointnet uses Spatial Transformer Networks (STN) on the input and the 64 dimensional feature map called the "input transform" and "feature transform" respectively. In short, STNs provide pose normalisation on a rotated input and this allows for all possible poses of a point cloud to be treated in the same way. Finally, in the segmentation network, the network uses a combination of local and global features and extract point features but this time considering both local and global information. This allows point based predictions to rely on information from the points neighbourhood and global context.\\
As a result of having these properties, Pointnet is extremely useful for learning directly with point clouds and has been proven to have good learning capabilities. However the main disadvantages is that, due to the max pooling, features are considered at a very global level and local dependencies between points and local structures are not considered.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/pointnet.png}
    \caption{Architecture of Pointnet \cite{pointnet}}
    \label{fig:pointnet}
\end{figure}
\subsubsection{Pointnet++}
Pointnet++ is an extension to Pointnet that is aimed at addressing the issues seen in Pointnet. In particular, Pointnet++ is a hierarchical network architecture that applies Pointnet in a recursive manner on overlapping partitions of the point cloud that is given as input \cite{pointnet++}. In this way, Pointnet++ can extract local features from a small neighbourhood and group these into larger areas, allowing us to produce higher level features as well. The recursive nature of this means the network can obtain features from various different neighbourhoods and cluster sizes.\\
The hierarchical structure of Pointnet++ is formed of many "set abstraction" layers (see Figure \ref{fig:pointnet++}). Each of these is formed of 3 main layers, the Sampling, Grouping and Pointnet layers \cite{pointnet++}. The sampling layer is key in selecting the center points of sets of points that will form local regions, the grouping layer will define the local regions and finally the Pointnet layer will encode these local regions into feature vectors. Doing this recursively means the network abstracts bigger and bigger regions and builds up an understanding bit by bit. In the sampling layers, Pointnet++ uses farthest point sampling (FPS) which allows us to select a set of points \{xi1, xi2,...,xim\} from the input \{x1, x2,...,xn\} such that xij is the farthest away from \{xi1, xi2,..., xij-1\} \cite{pointnet++}. When it comes to grouping, there are 2 main methods that can be used to generate local regions, ball query and K Nearest Neighbours (KNN). Both methods are intuitive but offer different ways to generate these groups and as a result different benefits and properties. Ball query involves finding all points within a fixed radius K of each centroid, whereas KNN involves finding the K closest points. This means regions generated with ball query will have the same radius (but not necessarily number of points) and regions generated with KNN will have the same number of points. Ball query is generally preferred as having a fixed scale for regions can make local region features more generalisable \cite{pointnet++}\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/pointnet++.png}
    \caption{Architecture of Pointnet++ \cite{pointnet++}}
    \label{fig:pointnet++}
\end{figure}\\
The advantages of using Pointnet++ over Pointnet come from its hierarchical nature and include things such as hierarchical feature learning but there are other advantages that come from the clever implementation. Firstly, Pointnet++ is robustness to density changes and this is important for point clouds as they are often non uniform and have significantly different densities in different areas. This is achieved by using adaptive Pointnet layers in the structure and there are 2 main types, Multi-scale grouping (MSG) where features at different scales are concatenated and Multi-resolution grouping (MRG) where features and subfeatures are concatenated \cite{pointnet++}. As well as this, Pointnet++ successfully aggregates information from multiple scales unlike Pointnet which just concatenates local and global features. This is done through distance based interpolation which takes features at a higher level and appends them to points in a lower layer. Doing this means that points have features from all layers and not just local and global. However, Pointnet++ comes increased computational cost and may not provide significant improvement over Pointnet in some applications.

\subsubsection{VoxNet}

VoxNet is an architecture that aims to use the advancements of CNN technology in order to learn from 3D point clouds and does this using volumetric occupancy grids. An occupancy grid can be used to represent the state of an environment by using random variables that tell us how likely a cell is to be occupied given incoming sensor data and prior data. A volumetric occupancy is just the 3-dimensional equivalent, which uses voxels to achieve the 3D equivalent. The idea of using volumetric occupancy grids is a very clever one as it opens the door to using CNNs as we have converted irregular point cloud data into a regular occupancy grid. The mapping from point cloud to occupancy grid can be done in many ways each offering many benefits however we are more interested in how CNNs are used and what benefits there are.\\
The input layer of the network accepts a fixed size occupancy grid of size IxJxK (32x32x32 is used in the paper \cite{VoxNet}) and after this, convolutional layers are applied. Firstly, a convolutional layer with filter size 5 and stride 2 is used to create 32 feature maps and gives us a occupancy grid of size 14x14x14. From here another convolutional layer is used to create 32 feature maps using a filter of size 3 and stride of 1. After this, a pooling layer is applied with filter size 2 to downsample the input. Then fully connected layer can be used to predict the output\cite{VoxNet}. The architecture can be seen visually in Figure \ref{fig:voxnet}\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/voxnet.png}
    \caption{Architecture of VoxNet0\cite{VoxNet}}
    \label{fig:voxnet}
\end{figure}\\
CNNs have been an important advancement when it comes to learning on regular and structured data, as a result, there are many reasons why it CNNs are attractive and many advantages of using them. Firstly, they can make use of the spatial structure of the problem such as planes and corners in different orientations. As with many learning structures, they can be stacked and allow for the network to learn a hierarchy of increasingly complex features representing progressively larger and larger areas of space. Finally, CNNs are known to be extremely efficient with graphics hardware and as a result, can be used on relatively large inputs with a negligible performance impact. 

\subsubsection{Graph Neural Networks (GNN)}

Another new and useful innovation that can be used are Graph neural networks or GNNs. Any set of data or objects and the connections/relations between them can be expressed in a graphical way. Be this an image, a set of objects or even a point cloud. Neural networks that operate on graph data have existed for a while now, but recent developments have improved their applicability and expressive power \cite{GNNintro}.\\
Put simply, a GNN is a transformation on all attributes of a graph that preserves graph symmetries. That is to say it works on nodes, edges and the graph as a whole while remaining permutation invariant. GNNs accept graphs as input that has information within its nodes and edges and transforms these to give a graph as the output without changing the connectivity of the input graph. The important distinction GNNs have from other types of neural networks is while they still use MLPs, they do so for each component of the graph. A single GNN layer consists of a node MLP ($f_Vn$), edge MLP ($f_En$) and global MLP ($f_Un$) (see Figure \ref{fig:gnn}) and as with other neural network architectures, these layers can be stacked upon one another. An advantage of GNNs is because they do not change the connectivity of the input graph, the output graph can be described using the same adjacency list and same number of feature vectors as the input \cite{GNNintro}.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/gnn.png}
    \caption{Example of a layer in a GNN \cite{GNNintro}}
    \label{fig:gnn}
\end{figure}\\
An important concept in GNNs is that of pooling. It is possible we may have information in the edges and non in the nodes but still want to predict something about the nodes at the final layer. In this case, we need to collect information from the edges. This is done in 2 steps, firstly we gather each bit of data and concatenate them together into a single matrix. Then these are aggregated together usually with a sum operation.\\
Pooling can be used within the GNN layers to make more sophisticated predictions and this is known as message passing. Here, neighbouring nodes and edges affect each other and are able to exchange information and influence each other's values. Message passing works in three steps, firstly, we gather all neighbouring node values for each node. Then we aggregate them using something like a sum function and pass them through an update function \cite{GNNintro}. By stacking layers that have message passing, we can gain information from across the entire graph and use this in the network. Message passing in a GNN layer can be visualised by different lines linking the independent MLPs. In Figure \ref{fig:gnn_message}, $P Vn \rightarrow En$ is a pooling function going from the nodes to the edges and $P En \rightarrow Vn$ is the pooling function going from edges to nodes.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/gnn_message.png}
    \caption{Example of a layer in a GNN with message passing \cite{GNNintro}}
    \label{fig:gnn_message}
\end{figure}\\
From the innovation of GNN has come many specific architectures and structures that can help empower 3d robotic learning by exploiting GNN and the irregular nature of point clouds. GNNs have the power of doing tasks that are unable to be done using classical CNNs.

\subsubsection{EdgeConv}

From this and inspired by the work of Pointnet and convolutional operations came the creation of EdgeConv. Instead of working on individual points, EdgeConv aims to use local structures by constructing graphs of local areas and applying convolution operations on the edges connecting neighbouring points \cite{EdgeConv}. A key point to make is that the graph is not fixed, and dynamically updates after each layer to reflect the K nearest neighbours which can change after each layer.\\
Given a point cloud as input, a directed graph can be computed that represents the local structure. The graph includes edge features which are defined by some non-linear function with learnable parameters. The choice of this function is significant and has an effect on the properties of the EdgeConv operation. After this, we can apply the EdgeConv operation which consists of applying a symmetric aggregation function (like sum or max) to all edge features that are attached to a certain node x and this is done for all nodes. This can be seen visually in Figure \ref{fig:edgeconv} where $e_ij$ are edges connected to node $x_j$ and $h_\Theta()$ is a non linear function with learnable parameters.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/edgeconv.png}
    \caption{Visual explanation of the EdgeConv operation \cite{EdgeConv}}
    \label{fig:edgeconv}
\end{figure}\\
EdgeConv has many advantages, like with other methods it is able to use local neighbourhood information and be stacked in order to learn global shapes and features. EdgeConv is also permutation invariant which is essential for use on point cloud data and this is achieved through the use of a symmetric aggregation function like summation or maximum. We are able to generate edge features in the graph that describe the relationship between a point and other points in the neighbourhood.\\
However, EdgeConv is not without limitations. It is significantly more computationally expensive than Pointnet or Pointnet++ which could pose an issue for larger point clouds.

\subsubsection{Point Transformers}

Point transformers are a very recent innovation and are a very sophisticated way of learning. Inspired by the success of transformers in natural language processing (NLP) and image analysis, transformer models are useful in the context of point clouds due to what is at their core, self-attention operators. A self-attention operator is a set operator which is invariant to the permutation of the input and therefore forms a natural correspondence to the set-like nature of 3D point clouds \cite{PointTransformer}.\\
In the area of NLP, self-attention works by comparing every word in a sentence to every other word in the sentence and reweighting the word's values or "embeddings" to include contextual information. A transformer is just a model that uses self-attention to weigh the importance of each part of the input differently and can be intuitively thought of as a model that transforms an input to include contextual information. Self-attention is particularly interesting in the context of point clouds as they are sets of points with positional attributes and thus the Point Transformer layer is one that applies self-attention to a 3D point cloud \cite{PointTransformer}.\\
The structure of the Point Transformer layer all comes down to the self-attention operator. Self-attention operators can be classified into either scalar attention or vector attention and for the purposes of Point Transformers, vector attention is used. The idea is that we have 3 feature pointwise feature transformations such as linear projections or MLPs called $\varphi$, $\psi$ and $\alpha$, a position encoding function $\delta$ and a normalisation function $\rho$ which could be something like softmax. In vector attention, we compute the difference between features transformed by $\varphi$ and $\psi$ and pass this through a MLP $\gamma$ in order to produce attention weights. These weights (one normalised) can be used to aggregate features transformed by $\alpha$. The computation of vector attention can be put formulaically: \cite{PointTransformer}\\
$\ve{y}_{i} = \sum_{\xx_j \in \xX(i)} \rho \big (\gamma (\varphi (\ve{x}_i) - \psi (\ve{x}_j) + \delta )\big ) \odot \big (\alpha (\ve{x}_{j}) + \delta \big)$\\
It can also be seen visually as demonstrated in Figure \ref{fig:pointtransform}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/pointtransformer.png}
    \caption{Point Transformer Layer based on the formula \cite{PointTransformer}}
    \label{fig:pointtransform}
\end{figure}\\
The network is then constructed using these point transformer layers and the paper does a good job of summarizing the architecture as can be seen in Figure \ref{fig:ptarch}. The feature encoder in this network has five steps that work on downsampled point cloud sizes. The downsampling rates are 1, 4, 4, 4, and 4 respectively, but can be changed depending on the context. These stages are then connected by transition modules, the transition down module aims to reduce the cardinality of the point cloud as required. We perform further point sampling on the input point cloud in order to identify a well spread subset with the required cardinality. Then, to pool the rest of the points together, we use K nearest neighbours with the subset as the regional centres. Connected stages in the feature decoder are connected by transition up modules instead, the aim being to map a downsampled input to a superset. Each input point is fed through a linear layer and the features are mapped onto the superset by interpolation. The interpolated features are summised with features from the same encoder stage (1st encoder corresponds to the last decoder).
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/ptarch.png}
    \caption{Point Transformer Architecture \cite{PointTransformer}}
    \label{fig:ptarch}
\end{figure}\\
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/ptblocks.png}
    \caption{Point Transformer Blocks \cite{PointTransformer}}
    \label{fig:ptblocks}
\end{figure}\\

\subsection{Simulation To Real World}

Simulation to real world (Sim To Real or Sim2Real) is a relatively new concept that deals with transferring the robotic skills that have been learnt during a simulation to a real world robot. Sim To Real has gained traction because of certain benefits its offers. It is cheaper and safer to perform experiments and learn in a simulation and then transfer the learned skills to a real robot. Sim To Real allows for the introduction of robustness and allows researchers to design environments that would be hard to train on in the real world. If we look at an example of a walking robot example, Sim To Real allows the robot to be trained in various different environments and terrains all without the time and cost associated with real world training. A popular idea in the area of Sim2Real is that of domain randomisation. Here, instead of selecting domain parameters carefully, they are highly randomised in order to cover distributions of real world data\cite{S2RSurvey}.\\
However, because it is so new, Sim To Real faces a lot of challenges right now the main ones being the simulators themselves. Simulations are not a perfect representation of the world and it can be hard to build high quality rendered images in order to mimic vision in the real world. Alongside this, robots with the exact same design can be physically different due to things like wear and tear \cite{S2RSurvey}.\\
Nevertheless, Sim2Real transfer has proved extremely effective in a wide range of tasks from navigation to dexterous manipulation \cite{dexmanip} and tactile sensing.

\subsection{Libraries and Software}

\subsubsection{PyTorch}

PyTorch is an incredibly popular and useful open source machine learning framework for Python based on the Torch library. PyTorch provides 2 main features that make it so popular. Firstly is tensor based computation which allows for GPU acceleration. Secondly, it allows for deep neural networks to be built on a "tape based auto grad system" meaning all forward operations are remembered on a tape, and replayed in the backward phase.\\
PyTorch is more popular than other deep learning frameworks that exist like Keras or TensorFlow because it it completely Pythonic and allows for users to debug and test portions of code in real time.\\
PyTorch helps users built and test neural network easily by providing all the building blocks and hiding unnecessary complexity making life incredibly easy for developers, researchers or anyone else who needs to build a neural network. PyTorch is also desirable as it allows for good flexibility and high speeds 



\subsubsection{PyTorch Geometric}

PyTorch Geometric is an extension of PyTorch that focuses on providing methods for deep learning on irregular structures such as 3D point clouds. As a result, it may prove to be very useful and provides implementations of many of the methods we have discussed such as Pointnet, Pointnet++, EdgeConv and more. As well as this, it also consists of mini-batch loaders, multi GPU support, many datasets and helpful transformations.

\subsubsection{RLBench}

RLBench is a very useful library that provides a number of capabilities that will be useful throughout this project. Some capabilities are reinforcement learning, imitation learning, multi-task learning, geometric computer vision and more \cite{RLBench}. RLBench provides a large range of manipulation based tasks of varying complexity as well as the ability to define your own tasks and provides an easy way to demonstrate tasks, generate point cloud data as well as many other things such as masks, rgb-d data and does so from multiple cameras.\\


% \subsubsection{Pybullet}

\section{Project Plan}

\subsection{Current Progress}

This first and most important task was to understand the foundations, motivations and ideas surrounding the project. This is important as it allows the project to be grounded in the context of the field right now and provides a good understanding as to why this project is interesting and necessary. This involved a lot of research through the reading of papers in and around the field, articles explaining concepts such as imitation learning and other resources such as YouTube videos to aid with the understanding of more technical and practical aspects such as homogeneous transformations and coordinate frames.\\
From here, the next steps were getting to grips with the technology and technical aspects of the project. This involved reading documentation and understanding libraries like RLBench, PyTorch and PyTorch geometric as well as utility libraries like PyVista for visualisations. This allowed me to ground my theoretical knowledge in actual code and this allowed for the understanding of code to become much easier and more transferable.\\
With these steps out of the way, I was able to move on to the technical tasks fairly quickly. RLBench provides many example tasks of varying complexity and the ability to create your own, I started by selecting a relatively simple task (the reach target task) to begin with. This task involves a robotic arm reaching a red ball in an environment with many balls of different colours and positions. I then ran some demonstrations of the task using functionality provided by RLBench on top of CoppeliaSim.\\
With these demonstrations in hand, I needed to understand how to utilise the information they gave me. This required me to understand the structure and how RLBench demonstrations were generated and stored. The general idea is that for a task, there are 5 cameras recording the scene step by step, left and right shoulds, wrist, front and overhead cameras. For each of these, RLBench generates and stores point cloud data that is generated through the use of depth measurements, with these in hand, the individual point clouds can be concatenated (provided they are in the same frame) to form a single view of the whole scene.\\
From here, I needed to generate a dataset that would allow a network to learn based on the demonstrations. To do this, it felt most intuitive to transform the point cloud into the gripper frame and pair this with the adjacent frame difference that can be thought of as an action. To do this, at each step we are able to get the gripper's pose and calculate the homogeneous transformation from the world to the gripper frame. With this in hand, we are able to transform the point cloud and calculate the appropriate action that needs to be taken.\\
With this information in hand, the next task was improving the quality of the point cloud data, this involved things like filtering out background points unrelated to the scene and using masks from the cameras in order to remove the robot from the scene.

\subsection{Future Plan and Timeline}
% Project Plan (1-2 pages). You should explain what needs to be done in order to complete the project and roughly what you expect the timetable to be. Don’t forget to include the project write-up (the final report), as this is a major part of the exercise. It’s important to identify key milestones and also fall-back positions, in case you run out of time.  You should also identify what extensions could be added if time permits.  The plan should be complete and should include those parts that you have already addressed (make it clear how far you have progressed at the time of writing).  This material will not appear in the final report.\\

\subsubsection{Planned experiments}
There are many different experiments I plan on doing. Firstly, it is important to gain a baseline of performance for each task in order to allow for comparisons when different things are being changed. This means a standard architecture and set of parameters will need to be determined and used for all baseline experimentation.\\
From here, there are many different experiements 



what impact does architecture have.
Point cloud size and the impact on speed too
does colour impact colour agnostic tasks?
does learned representation matter? (quaternion vs matrix)
does coordinate frame matter?
May be room for more experiments

This is not an exhaustive list and there could be room for more experimentation should time allow it.\\
However, I need to be careful not to spend too much time on things like hyperparameter tuning at a network level. Things like this are a case by case problem and it is very likely each problem will have a different set of hyperparameters that will work best. As a result, it means that doing this hyperparameter tuning is unlikely to give much significant information and therefore the hyperparameters should be tuned enough to give a reasonably good performance.


\subsubsection{Milestones}

feb march april doing experiments. 1-2 weeks on each
experimentations

write up start may. continue eperiements alongside.

•	Key milestones and when they occur: brief and rough plan of time line and possibly a gantt chart


\subsubsection{Extensions}
This project is very extendable and given the time there are many things that could be done in order to take the project above and beyond. Firstly, more complex and interesting experiments could be run including things like merging different approaches, using more advanced methods like actor-critics, using multistage tasks or creating my own. These are all certainly interesting areas of exploration however due to time constraints it may not be possible to look into all of them.\\
Sim2Real is also another interesting option. Given this takes a lot of time and requires working with physical robotics it is quite ambitious to fit it into the main project timeline but could be a means of exploring the idea and looking at what benefits new innovations can provide in the context of the robotic tasks we will explore in this project.


\section{Evaluation Plan}
% Evaluation plan (1-2 pages). Project evaluation is very important, so it's important to think now about how you plan to measure success. For example, what functionality do you need to demonstrate?  What experiments to you need to undertake and what outcome(s) would constitute success?  What benchmarks should you use? How has your project extended the state of the art?  How do you measure qualitative aspects, such as ease of use?  These are the sort of questions that your project evaluation should address; this section should outline your plan.\\

The nature of this project is very experimental and as a result, it means that it revolves around understanding the impact different factors have on the learning process and why this could be the case. As a result of this, it means that success in this project is not necessarily defined strictly by experimental results alone and getting "bad" results from an experiment does not necessarily mean the project has not been successful.\\
A successful project in this context is one that will be able to explore a wide range of different experiments, each exploring different areas, focusing on different factors and generating interesting results from which I will be able to draw interesting conclusions that can be backed and explained by theory. Therefore, it means that any results can be seen as successful so long as they are valid, show something significant and meaningful and can be accurately backed up and explained using theoretical knowledge of robot learning.\\
In terms of evaluating experiments, there are many things that will be used. Firstly, loss functions are a good thing to look at initially as they tell us how a network is learning and can be used to accurately identify over and under fitting. However, due to the robotic nature of the task, loss functions are not enough to ensure the robot is actually completing the task successfully. In order to ensure the robot has learnt the task, policy rollout is an appropriate approach to use. Here, we simulate a new task and create a loop of feeding our observation to our trained neural network, performing the predicted action and continuing in this manner until the task is complete.\\
Policy rollout is a very useful thing as it allows us to see the policy that has been learnt and this can be used to compare a number of different success metrics. Success is defined in different ways for different tasks and this could be interesting to look into but seeing the policy at work can allow us to see how quick, accurate or short the path that is being taken is and if there is room for improvement.\\
Due to how new and advanced of an area robotics is, this project will be working with and extending upon modern architectures, structures and representations such as Pointnet and point clouds in order to gain a sense of how current solutions are effected by a number of different factors. This is fairly intuitive as we want information about current methods and technologies as opposed to older more outdated ones.

\section{Ethical Issues}

Given this project is focused on robotic learning and the factors that affect it, it is unlikely to have any ethical issues related to humans, animals or the environment as these are not key parts of the project. It is very unlikely that throughout the course of this project I will be working with any humans, animals or substances/chemicals that can harm the environment and therefore ethical issues in these areas are not a concern.\\
As well as this, due to the robotic nature of this project and the experiments that will be done in it, it is not very likely that personal data will need to be collected, processed or stored as the main information that will be considered and dealt with is robotic information as well as information about the environment the robot is in. This means issues surrounding data collection, protection and privacy can be disregarded as they are unlikely to be an issue\\
However, there are some interesting ethical issues to consider when we look into the area of dual use. Dual use refers to software or technology that has applications in both the civilian and military world. Given robotic applications are so widespread it means that robotic learning has the potential for dual use now more than ever. It is entirely possible that data, knowledge and theories generated and developed in this project can be used for the development or improvement of robotic systems that have military applications. While there is no way to mitigate this directly, it is something that is worth being aware of when conducting projects with dual use applications.\\
Due to the wide range of different possible applications, robots and by extension robot learning are used everywhere. Therefore, it means that robots and robot learning have a large risk of being misused for malicious intentions. One such example is drones used to cause disruptions in and around airports and runways. This has been done using manually controlled drones in the past, therefore, having access to information on what factors affect robot learning could be used maliciously to create and improve robotic technology that is being used for malicious purposes (automated drones to cause disruption). While this is a long shot, it is worth considering because of how many ways robotics can be used maliciously. Criminals often find ways of using innovations for criminal purposes and therefore it is worthwhile being aware of this possibility, regardless of how unlikely it is to actually happen.

\bibliographystyle{plain}
\bibliography{bibliography.bib}


\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
figures,
restructure,